# Create a function to print squares and return squares.
generateSquares <- function(x) {
  
   for(i in 1:x) {
     y <- i^2
     print(y)
  }
  
  return(x^2)
}

# Calling the function
a = generateSquares(4)
print(a)


# Creating a function that takes arguments
func_arguments <- function(a=1,b=2,c=3) {
  res <- a + (b * c)
  print(res)
}

#calling by default
func_arguments()

# Calling by position
func_arguments(4,5,6)

# Calling by names
func_arguments(a = 4, b = 5, c = 3)

#--------------------------------------------------------------#

# Create the data frame.
mydataframe <- data.frame(
  stu_id = c (1:5),
  stu_name = c("Bob","Pat","Jane","Peter","Han"),
  
  stringsAsFactors = FALSE
)
# Extract columns
res <- data.frame(mydataframe$stu_id,mydataframe$stu_name)
print(res)

